{
  "name": "backend_guitar-hub",
  "private": true,
  "scripts": {
    "dev": "keystone-next",
    "seed-data": "keystone-next --seed-data"
  },
  "dependencies": {
    "@apollo/client": "^3.5.5",
    "@keystone-next/admin-ui": "^8.0.1",
    "@keystone-next/auth": "^14.0.0",
    "@keystone-next/cloudinary": "^2.0.9",
    "@keystone-next/fields": "^4.1.1",
    "@keystone-next/keystone": "^9.3.0",
    "@keystone-next/types": "^12.0.0",
    "@keystonejs/server-side-graphql-client": "^1.1.2",
    "@types/nodemailer": "^6.4.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.7.2",
    "nodemailer": "^6.4.17",
    "stripe": "^8.130.0",
    "next": "^10.0.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@types/node": "16.11.11",
    "@types/react": "17.0.37",
    "eslint": "8.4.0",
    "eslint-config-next": "12.0.5",
    "typescript": "4.5.2"
  }
}
